MainWindow.xaml

<Window x:Class="AngryStare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AngryStare"
        Title="AngryStare" Height="580" Width="805" FontFamily="UI/#dosis" Closing="Window_Closing">
    <Grid Background="#181735">
        <StackPanel Margin="0,0,-0.4,330.4" Background="#181735" >
            <TextBlock HorizontalAlignment="Left" Text="Shellcode" FontSize="14" FontWeight="ExtraBold" Margin="10,10,10,0" Foreground="White" />
            <TextBox Name="shellcodeText" FontFamily="Consolas" FontSize="12" FontWeight="Bold" AcceptsReturn="True" TextWrapping="Wrap" Margin="10,5,10,0" Height="50" Background="#FF434343" Foreground="White">0xfc,0xfc,0xfc</TextBox>
            <TextBlock Text="Techniques" FontSize="14" FontWeight="ExtraBold" Margin="10,10,10,0" Foreground="#FFF0F0F0" />
            
            <ComboBox x:Name="Combo_Tech" SelectionChanged="Combo_Tech_SelectionChanged" materialDesign:HintAssist.Hint="Technique" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" HorizontalAlignment="Left" Margin="12,5,0,0" Height="30" Width="400" Foreground="White">

            </ComboBox>

            <TextBlock Text="CSC Compile Command" Margin="10,10" FontSize="14" FontWeight="ExtraBold" Foreground="#FFEEEEEE"/>
            <TextBox Name="CompileCommand" Block.TextAlignment="Left" Padding="0,9" FontFamily="Consolas" FontSize="16" FontWeight="Bold" AcceptsReturn="False" TextWrapping="NoWrap" Margin="10,0,9.6,5" Height="43" BorderBrush="#FFEBEBEB" Background="#FF3D3D3D" Foreground="White"/>
        </StackPanel>
        <Grid ShowGridLines="False" Margin="10,220,9.6,235" Background="#181735">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Block.TextAlignment="Left" Padding="0,13" FontSize="14" Foreground="White">OutPut Directory :</TextBlock>
            <Border Grid.Row="0" Grid.Column="1"  BorderThickness="2,2,2,2" Margin="10,5,0,40" Width="500" Grid.RowSpan="2">
                <TextBlock Name="outputfile" Background="#ff3d3d3d" Text="" Margin="0.4,0.4,-0.2,-1.8" RenderTransformOrigin="0.5,0.5" Block.TextAlignment="Left" Padding="0,9" Foreground="#FFEBEBEB"></TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Margin="4.6,5,0,39.6" Grid.RowSpan="2" BorderThickness="2,2,2,2" Width="130" Height="auto">
                <Button Background="#FF181818" Foreground="White" FontSize="14" Height="Auto" Margin="0" Click="Button_dir_Click">
                    Dir

                </Button>
            </Border>
        </Grid>
        <Grid Margin="10,270,10,120">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Width="110" Height="30" Margin="10,0,0,0">
                <CheckBox Name="MasqueradePEB" VerticalAlignment="Center" Foreground="White" Checked="MasqueradePEB_Checked" Unchecked="MasqueradePEB_UNChecked">MasqueradePEB</CheckBox>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Width="100" Height="30" Margin="10,0,0,0">
                <CheckBox VerticalAlignment="Center" Foreground="White">Test2</CheckBox>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Width="100" Height="30" Margin="10,0,0,0">
                <CheckBox VerticalAlignment="Center" Foreground="White">Test3</CheckBox>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Width="100" Height="30" Margin="10,0,0,0">
                <CheckBox VerticalAlignment="Center" Foreground="White">Test3</CheckBox>
            </Border>
        </Grid>
        <Grid Margin="10,305,10,5" Background="#181735">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Width="600" Height="220" Margin="0,5,0,-100.6" Background="#181735">

                <TextBox x:Name="log" Block.TextAlignment="Left" FontSize="14" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Foreground="White" BorderBrush="#FFEBEBEB" Background="#FF3D3D3D" Padding="10,5" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,0.4">Log output</TextBox>

            </Border>
            <Border Grid.Row="0" Grid.Column="1" Width="150" Margin="11.2,125,6,-100.2" BorderThickness="2,2,2,2">
                <Button Background="#FF181818" Foreground="White" FontSize="30" Margin="0.4,8.4,-0.2,0.4" Height="Auto" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Compiler_Click">Go</Button>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Margin="10.2,10,85.6,72">
                <Button x:Name="icon" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" materialDesign:ButtonAssist.CornerRadius="25" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="0,0,0,0.4" Click="icon_Click">
                    Icon
                </Button>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Margin="90.2,10,0,72">
                <Button x:Name="MetaData" Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="50" FontSize="11" materialDesign:ButtonAssist.CornerRadius="25" ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="0,0,0,0.4" Click="MetaData_Click">
                    MetaData
                </Button>
            </Border>
            

        </Grid>

    </Grid>

</Window>
